<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iamelizabethkruger</title>
    <link rel="stylesheet" href="mywebsite.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <header>
          <ul class="parent-flex">
            <li class="child-flex"><a href="HomePage.html">Home Page</a></li>
            <li class="child-flex"><a href="MyProjects.html">My Projects</a></li>
            <li class="child-flex"><a href="Education.html"> Education</a></li>
            <li class="child-flex"><a href="ContactForm.html">Contact Form</a></li>
        </ul>
        <h1>Elizabeth Kruger</h1>
    </header>
    <div>
        <h2>About Me</h2>
        <p>Welcome to my website!  I am a passionate Software developer trained in html, CSS, javaScript and Python. I enjoy creating websites with clean code.  Coding and debugging works my brain and gives me a lot of satisfaction. I love learning new things and every day I get the chance to code even better than the day before.</p>

        <p>Enjoy browsing my website!</p>
    </div>

    <footer>
        <a href="https://linkedin.com/in/elizabeth-kruger-105ba926b" target="blank">My LinkedIn Account</a>
        <a href="https://github.com/ekruger123" target="blank">My GitHub Pages</a>
    </footer>
</body>



</html>